
# Database Connection
DB_CONNECTION_STRING='Driver={SQL Server};Server=DESKTOP-CQRRPMH\SQLEXPRESS;Database=webdc;UID=sa;PWD=saadmin;Timeout=45;'

# API Configuration
TP_API_URL=https://tpaywfmstagapi.azurewebsites.net/api/syncAttPunching
API_USERNAME=tppunch_usr
API_PASSWORD=TPm5q9EF2024

# Logging
LOG_PATH=./Logs/
LOG_LEVEL=INFO
