DB_CONNECTION_STRING=Driver={SQL Server};Server=DESKTOP-CQRRPMH\SQLEXPRESS;Database=webdc;UID=sa;PWD=saadmin;Timeout=45;
TP_API_URL=https://tpaywfmstagapi.azurewebsites.net/api/syncAttPunching
LOG_PATH=C:\Office_Work\Project2021\GitLab_Projects\Tpay-Biomatric-Program\PythonProgram\dist\Logs
API_USERNAME=tppunch_usr
API_PASSWORD=TPm5q9EF2024
LOG_LEVEL=INFO
LOG_TO_FILE=True
DB_SERVER=DESKTOP-CQRRPMH\SQLEXPRESS
DB_NAME=webdc
DB_USER=sa
DB_PASSWORD=saadmin
START_MINIMIZED=True
MINIMIZE_TO_TRAY=True
SCHEDULER_AUTO_START=True
SYNC_INTERVAL=1
